# CRUD1.0

CRUD2/CRUD2/: pom.xml
CRUD2/CRUD2/src/main/java/web/: Main.java
CRUD2/CRUD2/src/main/java/web/config/: AppConfig.java  AppInit.java
CRUD2/CRUD2/src/main/java/web/controller/: UserController.java
CRUD2/CRUD2/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
CRUD2/CRUD2/src/main/java/web/model/: User.java
CRUD2/CRUD2/src/main/java/web/service/: UserService.java  UserServiceImpl.java
CRUD2/CRUD2/src/webapp/WEB-INF/pages/: edit.html  index.html  show.html
