<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New user</title>
</head>
<body>
<form th:method="POST" th:action="@{/}" th:object="${user}">
  <label for="name">Enter name: </label>
  <input type="text" th:field="*{name}" id="name"/>
  <br/>
  <label for="question"> Enter question: </label>
  <input type="text" th:field="*{question}" id="question"/>
  <br/>
  <label for="email"> Enter email: </label>
  <input type="text" th:field="*{email}" id="email"/>
  <br/>
  <input type="submit" value="Create!"/>
</form>
</body>
</html>