<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User</title>
</head>
<body>
<p th:text="${user.getName()}">VALUE</p>
<p th:text="${user.getQuestion()}">VALUE</p>
<p th:text="${user.getEmail()}">VALUE</p>
<p th:text="${user.getId()}">VALUE</p>

<a th:href="@{/{id}/edit(id=${user.getId()})}">Edit</a>

<form th:method = "DELETE" th:action="@{/{id}(id=${user.getId()})}">
   <input type="submit" value="DELETE"/>
</form>
</body>
</html>